spring.application.name=codexia-bot
info.app.name=${spring.application.name}
info.app.description=${spring.application.name}
info.app.java.version=${java.version}

spring.main.banner-mode=off
spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.database.host=localhost
app.database.port=54322
app.database.name=codexia-bot
spring.datasource.url=\
    jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.datasource.username=codexia-bot
spring.datasource.password=codexia-bot
spring.jpa.open-in-view=false

spring.liquibase.enabled=true

spring.task.scheduling.pool.size=30

# actuator
management.endpoints.web.exposure.include=info, health, httptrace, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.mvc.async.request-timeout=-1

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

app.github-token=<insert-your-github-token-here>

app.codexia.token=<insert-your-codexia-token-here>
app.codexia.base-url=http://localhost:8098/codexia/

app.reddit.username=<insert-your-reddit-username-here>
app.reddit.password=<insert-your-reddit-password-here>
app.reddit.client-id=<insert-your-reddit-client-id-here>
app.reddit.client-secret=<insert-your-reddit-client-secret-here>

app.codetabs.base-url=https://api.codetabs.com/v1/
app.hackernews.base-url=https://hacker-news.firebaseio.com/v0/

app.github.service.lines-of-code.delay=5000
