app.cron.bot.found-on-hackernews=5 * * * * *
app.cron.bot.found-on-reddit=55 * * * * *
app.cron.bot.stars-up=0 30 * * * *
app.cron.bot.forks-up=0 45 * * * *
app.cron.bot.too-many-stars=0 15 * * * *

app.cron.codexia.codexia-parser=45 * * * * *
app.cron.codexia.missing-filler=0 0 0 * * *
app.cron.codexia.send-reviews=55 * * * * *
app.cron.codexia.resend-erroneous-reviews=25 * * * * *
app.cron.codexia.resend-reviews-until-duplicated=15 10 * * * *
app.cron.codexia.projects-health-check=35 * * * * *

app.cron.github.stat.lines-of-code=30 * * * * *
app.cron.github.stat.github=0 15 * * * *

app.cron.hackernews.gaps-filler=0 30 0 * * *
app.cron.hackernews.incremented-parser=40 * * * * *
app.cron.hackernews.items-health-check=35 * * * * *
app.cron.hackernews.health-check.codexia-items=* * * * * *
app.cron.hackernews.retry-erroneous=0 0 1 * * *

app.cron.reddit.parser=40 * * * * *
